<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event Invite</title>
        <style>
            body {
                font-family: sans-serif;
                background: #f4f4f4;
                text-align: center;
            }

            h1 {
                font-family: monospace;
                color: white;
                background: #0073e6;
                padding: 20px;
                border-radius: 10px;
            }

            #title {
                background: #005bb5;
                padding: 10px;
                border-radius: 5px;
            }

            h2 {
                margin-top: 20px;
                color: #333;
            }

            #datetime {
                background: #d9edf7;
                color: #333;
                padding: 15px;
                margin: 20px auto;
                border: 2px dashed #0073e6;
                width: 50%;
                border-radius: 10px;
            }

            p {
                font-size: 18px;
                color: #444;
                margin: 15px;
            }

            #event-image {
                margin: 20px auto;
                width: 300px;
                border-radius: 10px;
                border: 4px solid #0073e6;
            }
        </style>
    </head>
    <body>
        <h1><span id="title">You're Invited!</span></h1>
        <h2>Join the Celebration!</h2>

        <p>I'd love to celebrate with you!</p>
        
        <img id="event-image" src="https://images.pexels.com/photos/3171815/pexels-photo-3171815.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Event Image">

        <div id="datetime">
            <p><strong>Date:</strong> 01.12</p>
            <p><strong>Time:</strong> 23:00</p>
        </div>
    </body>
</html>
